{
  "name": "parse-pairs",
  "version": "0.2.2",
  "license": "ISC",
  "description": "Parse key-value pairs (like environment variables)",
  "keywords": [
    "env",
    "environ",
    "environment",
    "key",
    "pair",
    "pairs",
    "parse",
    "parser",
    "value",
    "var",
    "variable",
    "variables"
  ],
  "homepage": "https://github.com/JsCommunity/parse-pairs",
  "bugs": "https://github.com/JsCommunity/parse-pairs/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/JsCommunity/parse-pairs.git"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "main": "dist/",
  "bin": {},
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-lodash": "^3.2.10",
    "babel-preset-env": "^1.0.0",
    "babel-preset-stage-3": "^6.17.0",
    "cross-env": "^3.1.3",
    "dependency-check": "^2.6.0",
    "ghooks": "^1.3.2",
    "jest": "^18.1.0",
    "lodash": "^4.17.2",
    "rimraf": "^2.5.4",
    "standard": "^8.6.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "dev-test": "jest --bail --watch",
    "posttest": "standard && dependency-check ./package.json",
    "prebuild": "rimraf dist/",
    "predev": "npm run prebuild",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "babel": {
    "plugins": [
      "lodash"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ],
      "stage-3"
    ]
  },
  "config": {
    "ghooks": {
      "commit-msg": "npm test"
    }
  },
  "jest": {
    "testPathDirs": [
      "<rootDir>/src"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "parser": "babel-eslint"
  }
}
